决策树规则提取结果
================================================================================

统计信息:
  n_rules: 100
  avg_antecedents: 9.05
  n_removed_antecedents: 807
  default_consequent: 6
  consequent_distribution: {6: 15, 4: 9, 7: 8, 5: 9, 2: 13, 8: 14, 3: 8, 1: 11, 0: 13}

================================================================================

规则列表 (共 100 条):

规则   1: IF X[4] <= 0.500 AND X[4] <= -0.500 THEN class = 6 (support=10552)
规则   2: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] <= -0.500 THEN class = 4 (support=5734)
规则   3: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[2] <= 0.500 AND X[3] <= -0.500 THEN class = 4 (support=2375)
规则   4: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[2] <= 0.500 AND X[3] > -0.500 AND X[7] <= -0.500 THEN class = 4 (support=2399)
规则   5: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[2] <= 0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[5] <= -0.500 THEN class = 4 (support=2438)
规则   6: IF X[4] <= 0.500 THEN class = 4 (support=27974)
规则   7: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[2] > 0.500 THEN class = 4 (support=4696)
规则   8: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] <= 0.500 AND X[0] > 0.500 THEN class = 4 (support=5507)
规则   9: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] <= 0.500 AND X[1] > -0.500 AND X[8] > 0.500 THEN class = 4 (support=5042)
规则  10: IF X[4] <= 0.500 AND X[4] > -0.500 AND X[6] > 0.500 THEN class = 4 (support=6667)
规则  11: IF X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 THEN class = 7 (support=37715)
规则  12: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] <= 0.500 AND X[1] <= 0.500 AND X[3] <= 0.500 AND X[8] > 0.500 AND X[6] <= -0.500 THEN class = 5 (support=1993)
规则  13: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] <= 0.500 AND X[1] <= 0.500 AND X[3] <= 0.500 AND X[8] > 0.500 AND X[6] > -0.500 AND X[1] <= -0.500 THEN class = 2 (support=2437)
规则  14: IF X[0] <= -0.500 AND X[8] > 0.500 THEN class = 6 (support=5340)
规则  15: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] <= 0.500 AND X[1] <= 0.500 AND X[3] > 0.500 THEN class = 5 (support=3969)
规则  16: IF X[0] <= -0.500 AND X[1] > 0.500 THEN class = 7 (support=4199)
规则  17: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] > 0.500 AND X[3] <= -0.500 THEN class = 6 (support=2813)
规则  18: IF X[5] <= 0.500 AND X[0] <= -0.500 THEN class = 6 (support=2708)
规则  19: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] <= 0.500 AND X[2] > 0.500 AND X[3] > -0.500 AND X[8] > -0.500 THEN class = 8 (support=5617)
规则  20: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] > 0.500 AND X[8] <= -0.500 THEN class = 2 (support=3298)
规则  21: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] > 0.500 AND X[8] > -0.500 AND X[7] <= -0.500 THEN class = 3 (support=1338)
规则  22: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] <= -0.500 AND X[7] <= 0.500 AND X[6] > 0.500 AND X[8] > -0.500 AND X[7] > -0.500 AND X[2] <= -0.500 THEN class = 7 (support=1404)
规则  23: IF X[0] <= -0.500 AND X[6] > 0.500 THEN class = 2 (support=8927)
规则  24: IF X[1] <= -0.500 THEN class = 2 (support=1514)
规则  25: IF X[3] <= -0.500 THEN class = 6 (support=2916)
规则  26: IF X[7] > 0.500 AND X[1] > -0.500 AND X[3] > -0.500 THEN class = 1 (support=9498)
规则  27: IF X[5] <= 0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[1] <= 0.500 THEN class = 8 (support=38727)
规则  28: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] <= 0.500 AND X[0] <= 0.500 AND X[1] <= 0.500 AND X[6] > 0.500 AND X[8] <= -0.500 THEN class = 0 (support=2019)
规则  29: IF X[2] <= -0.500 AND X[8] <= 0.500 THEN class = 8 (support=5896)
规则  30: IF X[2] <= -0.500 AND X[1] > 0.500 THEN class = 7 (support=4030)
规则  31: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] <= 0.500 AND X[0] > 0.500 AND X[3] <= -0.500 THEN class = 1 (support=804)
规则  32: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] <= 0.500 AND X[0] > 0.500 AND X[3] > -0.500 AND X[8] <= -0.500 THEN class = 3 (support=736)
规则  33: IF X[2] <= -0.500 THEN class = 8 (support=8289)
规则  34: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] > 0.500 AND X[1] <= -0.500 THEN class = 0 (support=939)
规则  35: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] > 0.500 AND X[1] > -0.500 AND X[5] <= -0.500 THEN class = 1 (support=2753)
规则  36: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] <= 0.500 AND X[7] > 0.500 AND X[1] > -0.500 AND X[5] > -0.500 THEN class = 1 (support=4374)
规则  37: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] > 0.500 AND X[5] <= -0.500 THEN class = 8 (support=1462)
规则  38: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] > 0.500 AND X[5] > -0.500 AND X[1] <= -0.500 THEN class = 5 (support=2948)
规则  39: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] <= -0.500 AND X[8] <= 0.500 AND X[3] > 0.500 AND X[5] > -0.500 AND X[1] > -0.500 THEN class = 5 (support=6640)
规则  40: IF X[2] <= -0.500 AND X[1] <= -0.500 THEN class = 0 (support=4146)
规则  41: IF X[2] <= -0.500 THEN class = 0 (support=3953)
规则  42: IF X[2] <= -0.500 AND X[8] > 0.500 THEN class = 6 (support=1863)
规则  43: IF X[8] > 0.500 AND X[1] > -0.500 AND X[6] > -0.500 THEN class = 6 (support=7027)
规则  44: IF X[5] <= 0.500 AND X[1] <= -0.500 THEN class = 5 (support=3430)
规则  45: IF X[1] <= -0.500 THEN class = 8 (support=43096)
规则  46: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] <= 0.500 AND X[8] > -0.500 AND X[7] <= 0.500 AND X[0] <= 0.500 AND X[3] > 0.500 AND X[6] <= -0.500 THEN class = 5 (support=475)
规则  47: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] <= 0.500 AND X[8] > -0.500 AND X[7] <= 0.500 AND X[0] <= 0.500 AND X[3] > 0.500 AND X[6] > -0.500 THEN class = 8 (support=1580)
规则  48: IF X[1] <= -0.500 THEN class = 5 (support=2703)
规则  49: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] <= 0.500 AND X[8] > -0.500 AND X[7] <= 0.500 AND X[0] > 0.500 AND X[7] > -0.500 THEN class = 3 (support=3480)
规则  50: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] <= 0.500 AND X[8] > -0.500 AND X[7] > 0.500 THEN class = 0 (support=1973)
规则  51: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] > 0.500 AND X[3] <= -0.500 THEN class = 2 (support=1839)
规则  52: IF X[1] <= -0.500 THEN class = 2 (support=4778)
规则  53: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] > 0.500 AND X[3] > -0.500 AND X[5] > -0.500 AND X[7] <= -0.500 THEN class = 0 (support=2439)
规则  54: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] <= 0.500 AND X[6] > 0.500 AND X[3] > -0.500 AND X[5] > -0.500 AND X[7] > -0.500 THEN class = 0 (support=4426)
规则  55: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] > 0.500 AND X[5] <= -0.500 THEN class = 0 (support=2407)
规则  56: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] <= -0.500 AND X[8] > 0.500 AND X[5] > -0.500 AND X[7] <= -0.500 THEN class = 2 (support=2635)
规则  57: IF X[2] > -0.500 AND X[1] <= -0.500 THEN class = 0 (support=8608)
规则  58: IF X[6] <= -0.500 AND X[1] <= 0.500 THEN class = 1 (support=1966)
规则  59: IF X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 THEN class = 1 (support=39343)
规则  60: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[3] <= 0.500 AND X[7] <= 0.500 AND X[8] > -0.500 AND X[2] > 0.500 THEN class = 0 (support=5082)
规则  61: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[3] <= 0.500 AND X[7] > 0.500 THEN class = 1 (support=1610)
规则  62: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] <= 0.500 AND X[0] <= 0.500 AND X[3] > 0.500 THEN class = 5 (support=1490)
规则  63: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] <= 0.500 AND X[0] > 0.500 AND X[8] <= -0.500 THEN class = 1 (support=1387)
规则  64: IF X[0] > 0.500 THEN class = 8 (support=8692)
规则  65: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] > 0.500 AND X[5] <= -0.500 THEN class = 1 (support=1925)
规则  66: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] <= -0.500 AND X[1] <= 0.500 AND X[8] > 0.500 AND X[5] > -0.500 AND X[7] <= -0.500 THEN class = 2 (support=2047)
规则  67: IF X[2] > -0.500 AND X[8] > 0.500 THEN class = 0 (support=4368)
规则  68: IF X[7] <= -0.500 THEN class = 8 (support=1238)
规则  69: IF X[1] > 0.500 AND X[7] > -0.500 THEN class = 7 (support=7681)
规则  70: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] <= -0.500 AND X[6] <= 0.500 AND X[1] <= 0.500 THEN class = 1 (support=793)
规则  71: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] <= -0.500 AND X[6] <= 0.500 AND X[1] > 0.500 THEN class = 7 (support=1884)
规则  72: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] <= -0.500 AND X[6] > 0.500 THEN class = 7 (support=1830)
规则  73: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] > -0.500 AND X[5] <= -0.500 AND X[0] <= 0.500 AND X[6] <= 0.500 THEN class = 8 (support=1655)
规则  74: IF X[3] <= -0.500 THEN class = 8 (support=3280)
规则  75: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] > -0.500 AND X[5] <= -0.500 AND X[0] > 0.500 THEN class = 2 (support=2162)
规则  76: IF X[0] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[8] <= 0.500 THEN class = 8 (support=38419)
规则  77: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] <= 0.500 AND X[8] <= 0.500 AND X[8] > -0.500 AND X[5] > -0.500 AND X[0] > 0.500 THEN class = 1 (support=2977)
规则  78: IF X[8] > 0.500 AND X[7] <= -0.500 THEN class = 0 (support=2411)
规则  79: IF X[6] > -0.500 AND X[8] > 0.500 AND X[7] > -0.500 THEN class = 6 (support=2953)
规则  80: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] <= -0.500 AND X[2] > 0.500 AND X[5] <= -0.500 THEN class = 0 (support=2553)
规则  81: IF X[2] > 0.500 THEN class = 6 (support=8629)
规则  82: IF X[7] <= -0.500 AND X[5] <= -0.500 AND X[0] <= 0.500 THEN class = 3 (support=4284)
规则  83: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] <= -0.500 AND X[5] <= -0.500 AND X[0] <= 0.500 AND X[2] > 0.500 THEN class = 6 (support=2338)
规则  84: IF X[5] <= -0.500 AND X[0] > 0.500 THEN class = 8 (support=4235)
规则  85: IF X[2] <= 0.500 THEN class = 6 (support=5669)
规则  86: IF X[8] > -0.500 THEN class = 2 (support=36692)
规则  87: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] <= -0.500 AND X[5] > -0.500 AND X[2] <= 0.500 AND X[3] > 0.500 THEN class = 5 (support=1433)
规则  88: IF X[2] > 0.500 THEN class = 6 (support=4216)
规则  89: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[8] <= -0.500 AND X[6] <= 0.500 AND X[5] <= -0.500 AND X[2] <= 0.500 AND X[0] <= 0.500 THEN class = 7 (support=3084)
规则  90: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[8] <= -0.500 AND X[6] <= 0.500 AND X[5] <= -0.500 AND X[2] <= 0.500 AND X[0] > 0.500 THEN class = 2 (support=2022)
规则  91: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[8] <= -0.500 AND X[6] <= 0.500 AND X[5] <= -0.500 AND X[2] > 0.500 THEN class = 6 (support=2105)
规则  92: IF X[0] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[5] > -0.500 THEN class = 2 (support=39792)
规则  93: IF X[4] > 0.500 AND X[5] <= 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[8] <= -0.500 AND X[6] > 0.500 THEN class = 2 (support=4727)
规则  94: IF X[4] > 0.500 AND X[0] > -0.500 AND X[2] > -0.500 AND X[1] > -0.500 AND X[6] > -0.500 AND X[3] > -0.500 AND X[7] > -0.500 AND X[8] > -0.500 THEN class = 6 (support=37293)
规则  95: IF X[5] > 0.500 AND X[3] <= -0.500 THEN class = 6 (support=4108)
规则  96: IF X[5] > 0.500 AND X[0] <= -0.500 THEN class = 3 (support=3394)
规则  97: IF X[4] > 0.500 AND X[5] > 0.500 AND X[3] > -0.500 AND X[0] <= -0.500 AND X[1] > -0.500 THEN class = 3 (support=8585)
规则  98: IF X[4] > 0.500 AND X[5] > 0.500 AND X[3] > -0.500 AND X[0] > -0.500 AND X[6] <= -0.500 AND X[7] <= -0.500 THEN class = 8 (support=1513)
规则  99: IF X[6] <= -0.500 THEN class = 3 (support=3104)
规则 100: IF X[5] > 0.500 AND X[3] > -0.500 AND X[0] > -0.500 AND X[6] > -0.500 THEN class = 3 (support=4241)
