================================================================================
DECISION TREE STRUCTURE
================================================================================

[Node 0] Check TopRight(2) (samples=3750)
├─ IF TopRight(2) != Yours(X):
│  [Node 1] Check TopRight(2) (samples=2918)
│  ├─ IF TopRight(2) == Opponent(O):
│  │  [Node 2] Check MidLeft(3) (samples=464)
│  │  ├─ IF MidLeft(3) != Yours(X):
│  │  │  [Node 3] Check MidLeft(3) (samples=255)
│  │  │  ├─ IF MidLeft(3) == Opponent(O):
│  │  │  │  [Node 4] Check BotLeft(6) (samples=80)
│  │  │  │  ├─ IF BotLeft(6) != Yours(X):
│  │  │  │  │  [Node 5] Check BotRight(8) (samples=41)
│  │  │  │  │  ├─ IF BotRight(8) != Yours(X):
│  │  │  │  │  │  → ACTION: Position 6 (BotLeft(6)) [samples=28, confidence=100.0%]
│  │  │  │  │  └─ ELSE BotRight(8) == Yours(X):
│  │  │  │  │     → ACTION: Position 1 (TopCenter(1)) [samples=13, confidence=100.0%]
│  │  │  │  └─ ELSE BotLeft(6) == Yours(X):
│  │  │  │     [Node 8] Check BotRight(8) (samples=39)
│  │  │  │     ├─ IF BotRight(8) == Opponent(O):
│  │  │  │     │  [Node 9] Check MidRight(5) (samples=12)
│  │  │  │     │  ├─ IF MidRight(5) != Yours(X):
│  │  │  │     │  │  → ACTION: Position 5 (MidRight(5)) [samples=6, confidence=100.0%]
│  │  │  │     │  └─ ELSE MidRight(5) == Yours(X):
│  │  │  │     │     [Node 11] Check BotCenter(7) (samples=6)
│  │  │  │     │     ├─ IF BotCenter(7) == Opponent(O):
│  │  │  │     │     │  → ACTION: Position 1 (TopCenter(1)) [samples=3, confidence=100.0%]
│  │  │  │     │     └─ ELSE BotCenter(7) != Opponent(O):
│  │  │  │     │        → ACTION: Position 7 (BotCenter(7)) [samples=3, confidence=100.0%]
│  │  │  │     └─ ELSE BotRight(8) != Opponent(O):
│  │  │  │        → ACTION: Position 8 (BotRight(8)) [samples=27, confidence=100.0%]
│  │  │  └─ ELSE MidLeft(3) != Opponent(O):
│  │  │     [Node 15] Check TopLeft(0) (samples=175)
│  │  │     ├─ IF TopLeft(0) == Opponent(O):
│  │  │     │  [Node 16] Check BotRight(8) (samples=26)
│  │  │     │  ├─ IF BotRight(8) != Yours(X):
│  │  │     │  │  → ACTION: Position 8 (BotRight(8)) [samples=18, confidence=100.0%]
│  │  │     │  └─ ELSE BotRight(8) == Yours(X):
│  │  │     │     → ACTION: Position 1 (TopCenter(1)) [samples=8, confidence=100.0%]
│  │  │     └─ ELSE TopLeft(0) != Opponent(O):
│  │  │        → ACTION: Position 3 (MidLeft(3)) [samples=149, confidence=100.0%]
│  │  └─ ELSE MidLeft(3) == Yours(X):
│  │     [Node 20] Check MidRight(5) (samples=209)
│  │     ├─ IF MidRight(5) == Opponent(O):
│  │     │  [Node 21] Check BotRight(8) (samples=64)
│  │     │  ├─ IF BotRight(8) != Yours(X):
│  │     │  │  [Node 22] Check TopLeft(0) (samples=36)
│  │     │  │  ├─ IF TopLeft(0) != Yours(X):
│  │     │  │  │  → ACTION: Position 8 (BotRight(8)) [samples=18, confidence=100.0%]
│  │     │  │  └─ ELSE TopLeft(0) == Yours(X):
│  │     │  │     [Node 24] Check BotLeft(6) (samples=18)
│  │     │  │     ├─ IF BotLeft(6) == Opponent(O):
│  │     │  │     │  → ACTION: Position 8 (BotRight(8)) [samples=3, confidence=100.0%]
│  │     │  │     └─ ELSE BotLeft(6) != Opponent(O):
│  │     │  │        → ACTION: Position 6 (BotLeft(6)) [samples=15, confidence=100.0%]
│  │     │  └─ ELSE BotRight(8) == Yours(X):
│  │     │     [Node 27] Check TopLeft(0) (samples=28)
│  │     │     ├─ IF TopLeft(0) == Opponent(O):
│  │     │     │  [Node 28] Check BotCenter(7) (samples=13)
│  │     │     │  ├─ IF BotCenter(7) != Yours(X):
│  │     │     │  │  → ACTION: Position 7 (BotCenter(7)) [samples=8, confidence=100.0%]
│  │     │     │  └─ ELSE BotCenter(7) == Yours(X):
│  │     │     │     → ACTION: Position 1 (TopCenter(1)) [samples=5, confidence=100.0%]
│  │     │     └─ ELSE TopLeft(0) != Opponent(O):
│  │     │        → ACTION: Position 0 (TopLeft(0)) [samples=15, confidence=100.0%]
│  │     └─ ELSE MidRight(5) != Opponent(O):
│  │        [Node 32] Check BotLeft(6) (samples=145)
│  │        ├─ IF BotLeft(6) == Opponent(O):
│  │        │  [Node 33] Check BotRight(8) (samples=56)
│  │        │  ├─ IF BotRight(8) != Yours(X):
│  │        │  │  [Node 34] Check BotCenter(7) (samples=36)
│  │        │  │  ├─ IF BotCenter(7) != Yours(X):
│  │        │  │  │  → ACTION: Position 7 (BotCenter(7)) [samples=19, confidence=100.0%]
│  │        │  │  └─ ELSE BotCenter(7) == Yours(X):
│  │        │  │     [Node 36] Check TopCenter(1) (samples=17)
│  │        │  │     ├─ IF TopCenter(1) == Opponent(O):
│  │        │  │     │  → ACTION: Position 5 (MidRight(5)) [samples=3, confidence=100.0%]
│  │        │  │     └─ ELSE TopCenter(1) != Opponent(O):
│  │        │  │        → ACTION: Position 1 (TopCenter(1)) [samples=14, confidence=100.0%]
│  │        │  └─ ELSE BotRight(8) == Yours(X):
│  │        │     [Node 39] Check BotCenter(7) (samples=20)
│  │        │     ├─ IF BotCenter(7) == Opponent(O):
│  │        │     │  → ACTION: Position 0 (TopLeft(0)) [samples=2, confidence=100.0%]
│  │        │     └─ ELSE BotCenter(7) != Opponent(O):
│  │        │        → ACTION: Position 5 (MidRight(5)) [samples=18, confidence=100.0%]
│  │        └─ ELSE BotLeft(6) != Opponent(O):
│  │           [Node 42] Check TopLeft(0) (samples=89)
│  │           ├─ IF TopLeft(0) == Opponent(O):
│  │           │  [Node 43] Check BotRight(8) (samples=36)
│  │           │  ├─ IF BotRight(8) == Opponent(O):
│  │           │  │  → ACTION: Position 5 (MidRight(5)) [samples=7, confidence=100.0%]
│  │           │  └─ ELSE BotRight(8) != Opponent(O):
│  │           │     [Node 45] Check BotCenter(7) (samples=29)
│  │           │     ├─ IF BotCenter(7) == Opponent(O):
│  │           │     │  → ACTION: Position 5 (MidRight(5)) [samples=7, confidence=100.0%]
│  │           │     └─ ELSE BotCenter(7) != Opponent(O):
│  │           │        → ACTION: Position 8 (BotRight(8)) [samples=22, confidence=100.0%]
│  │           └─ ELSE TopLeft(0) != Opponent(O):
│  │              → ACTION: Position 5 (MidRight(5)) [samples=53, confidence=100.0%]
│  └─ ELSE TopRight(2) != Opponent(O):
│     [Node 49] Check TopLeft(0) (samples=2454)
│     ├─ IF TopLeft(0) == Opponent(O):
│     │  [Node 50] Check BotCenter(7) (samples=301)
│     │  ├─ IF BotCenter(7) != Yours(X):
│     │  │  [Node 51] Check BotLeft(6) (samples=155)
│     │  │  ├─ IF BotLeft(6) == Opponent(O):
│     │  │  │  → ACTION: Position 2 (TopRight(2)) [samples=23, confidence=100.0%]
│     │  │  └─ ELSE BotLeft(6) != Opponent(O):
│     │  │     → ACTION: Position 7 (BotCenter(7)) [samples=132, confidence=100.0%]
│     │  └─ ELSE BotCenter(7) == Yours(X):
│     │     [Node 54] Check BotRight(8) (samples=146)
│     │     ├─ IF BotRight(8) == Opponent(O):
│     │     │  [Node 55] Check MidLeft(3) (samples=53)
│     │     │  ├─ IF MidLeft(3) != Yours(X):
│     │     │  │  → ACTION: Position 3 (MidLeft(3)) [samples=30, confidence=100.0%]
│     │     │  └─ ELSE MidLeft(3) == Yours(X):
│     │     │     [Node 57] Check TopCenter(1) (samples=23)
│     │     │     ├─ IF TopCenter(1) == Opponent(O):
│     │     │     │  → ACTION: Position 5 (MidRight(5)) [samples=10, confidence=100.0%]
│     │     │     └─ ELSE TopCenter(1) != Opponent(O):
│     │     │        → ACTION: Position 1 (TopCenter(1)) [samples=13, confidence=100.0%]
│     │     └─ ELSE BotRight(8) != Opponent(O):
│     │        [Node 60] Check BotLeft(6) (samples=93)
│     │        ├─ IF BotLeft(6) == Opponent(O):
│     │        │  → ACTION: Position 1 (TopCenter(1)) [samples=23, confidence=100.0%]
│     │        └─ ELSE BotLeft(6) != Opponent(O):
│     │           [Node 62] Check MidLeft(3) (samples=70)
│     │           ├─ IF MidLeft(3) == Opponent(O):
│     │           │  [Node 63] Check BotRight(8) (samples=28)
│     │           │  ├─ IF BotRight(8) != Yours(X):
│     │           │  │  → ACTION: Position 8 (BotRight(8)) [samples=19, confidence=100.0%]
│     │           │  └─ ELSE BotRight(8) == Yours(X):
│     │           │     → ACTION: Position 2 (TopRight(2)) [samples=9, confidence=100.0%]
│     │           └─ ELSE MidLeft(3) != Opponent(O):
│     │              → ACTION: Position 2 (TopRight(2)) [samples=42, confidence=100.0%]
│     └─ ELSE TopLeft(0) != Opponent(O):
│        [Node 67] Check BotLeft(6) (samples=2153)
│        ├─ IF BotLeft(6) == Opponent(O):
│        │  [Node 68] Check BotRight(8) (samples=260)
│        │  ├─ IF BotRight(8) != Yours(X):
│        │  │  → ACTION: Position 8 (BotRight(8)) [samples=174, confidence=100.0%]
│        │  └─ ELSE BotRight(8) == Yours(X):
│        │     [Node 70] Check TopCenter(1) (samples=86)
│        │     ├─ IF TopCenter(1) == Opponent(O):
│        │     │  → ACTION: Position 2 (TopRight(2)) [samples=24, confidence=100.0%]
│        │     └─ ELSE TopCenter(1) != Opponent(O):
│        │        → ACTION: Position 0 (TopLeft(0)) [samples=62, confidence=100.0%]
│        └─ ELSE BotLeft(6) != Opponent(O):
│           [Node 73] Check TopLeft(0) (samples=1893)
│           ├─ IF TopLeft(0) != Yours(X):
│           │  [Node 74] Check MidRight(5) (samples=1710)
│           │  ├─ IF MidRight(5) == Opponent(O):
│           │  │  → ACTION: Position 0 (TopLeft(0)) [samples=142, confidence=100.0%]
│           │  └─ ELSE MidRight(5) != Opponent(O):
│           │     [Node 76] Check MidLeft(3) (samples=1568)
│           │     ├─ IF MidLeft(3) == Opponent(O):
│           │     │  → ACTION: Position 0 (TopLeft(0)) [samples=128, confidence=100.0%]
│           │     └─ ELSE MidLeft(3) != Opponent(O):
│           │        [Node 78] Check Center(4) (samples=1440)
│           │        ├─ IF Center(4) != Yours(X):
│           │        │  → ACTION: Position 4 (Center(4)) [samples=1039, confidence=100.0%]
│           │        └─ ELSE Center(4) == Yours(X):
│           │           → ACTION: Position 2 (TopRight(2)) [samples=401, confidence=100.0%]
│           └─ ELSE TopLeft(0) == Yours(X):
│              [Node 81] Check MidLeft(3) (samples=183)
│              ├─ IF MidLeft(3) == Opponent(O):
│              │  [Node 82] Check TopCenter(1) (samples=113)
│              │  ├─ IF TopCenter(1) == Opponent(O):
│              │  │  [Node 83] Check BotLeft(6) (samples=31)
│              │  │  ├─ IF BotLeft(6) != Yours(X):
│              │  │  │  → ACTION: Position 6 (BotLeft(6)) [samples=18, confidence=100.0%]
│              │  │  └─ ELSE BotLeft(6) == Yours(X):
│              │  │     → ACTION: Position 2 (TopRight(2)) [samples=13, confidence=100.0%]
│              │  └─ ELSE TopCenter(1) != Opponent(O):
│              │     [Node 86] Check BotCenter(7) (samples=82)
│              │     ├─ IF BotCenter(7) == Opponent(O):
│              │     │  → ACTION: Position 8 (BotRight(8)) [samples=10, confidence=100.0%]
│              │     └─ ELSE BotCenter(7) != Opponent(O):
│              │        → ACTION: Position 2 (TopRight(2)) [samples=72, confidence=100.0%]
│              └─ ELSE MidLeft(3) != Opponent(O):
│                 [Node 89] Check BotRight(8) (samples=70)
│                 ├─ IF BotRight(8) == Opponent(O):
│                 │  → ACTION: Position 2 (TopRight(2)) [samples=15, confidence=100.0%]
│                 └─ ELSE BotRight(8) != Opponent(O):
│                    → ACTION: Position 8 (BotRight(8)) [samples=55, confidence=100.0%]
└─ ELSE TopRight(2) == Yours(X):
   [Node 92] Check BotLeft(6) (samples=832)
   ├─ IF BotLeft(6) == Opponent(O):
   │  [Node 93] Check BotRight(8) (samples=300)
   │  ├─ IF BotRight(8) != Yours(X):
   │  │  [Node 94] Check BotRight(8) (samples=195)
   │  │  ├─ IF BotRight(8) == Opponent(O):
   │  │  │  [Node 95] Check TopCenter(1) (samples=97)
   │  │  │  ├─ IF TopCenter(1) == Opponent(O):
   │  │  │  │  [Node 96] Check MidRight(5) (samples=31)
   │  │  │  │  ├─ IF MidRight(5) != Yours(X):
   │  │  │  │  │  → ACTION: Position 5 (MidRight(5)) [samples=9, confidence=100.0%]
   │  │  │  │  └─ ELSE MidRight(5) == Yours(X):
   │  │  │  │     [Node 98] Check MidLeft(3) (samples=22)
   │  │  │  │     ├─ IF MidLeft(3) == Opponent(O):
   │  │  │  │     │  [Node 99] Check TopLeft(0) (samples=7)
   │  │  │  │     │  ├─ IF TopLeft(0) != Yours(X):
   │  │  │  │     │  │  → ACTION: Position 0 (TopLeft(0)) [samples=1, confidence=100.0%]
   │  │  │  │     │  └─ ELSE TopLeft(0) == Yours(X):
   │  │  │  │     │     → ACTION: Position 7 (BotCenter(7)) [samples=6, confidence=100.0%]
   │  │  │  │     └─ ELSE MidLeft(3) != Opponent(O):
   │  │  │  │        → ACTION: Position 3 (MidLeft(3)) [samples=15, confidence=100.0%]
   │  │  │  └─ ELSE TopCenter(1) != Opponent(O):
   │  │  │     [Node 103] Check BotCenter(7) (samples=66)
   │  │  │     ├─ IF BotCenter(7) != Yours(X):
   │  │  │     │  [Node 104] Check TopLeft(0) (samples=42)
   │  │  │     │  ├─ IF TopLeft(0) != Yours(X):
   │  │  │     │  │  → ACTION: Position 7 (BotCenter(7)) [samples=24, confidence=100.0%]
   │  │  │     │  └─ ELSE TopLeft(0) == Yours(X):
   │  │  │     │     → ACTION: Position 1 (TopCenter(1)) [samples=18, confidence=100.0%]
   │  │  │     └─ ELSE BotCenter(7) == Yours(X):
   │  │  │        [Node 107] Check MidRight(5) (samples=24)
   │  │  │        ├─ IF MidRight(5) == Opponent(O):
   │  │  │        │  → ACTION: Position 1 (TopCenter(1)) [samples=12, confidence=100.0%]
   │  │  │        └─ ELSE MidRight(5) != Opponent(O):
   │  │  │           [Node 109] Check MidLeft(3) (samples=12)
   │  │  │           ├─ IF MidLeft(3) == Opponent(O):
   │  │  │           │  → ACTION: Position 1 (TopCenter(1)) [samples=3, confidence=100.0%]
   │  │  │           └─ ELSE MidLeft(3) != Opponent(O):
   │  │  │              → ACTION: Position 3 (MidLeft(3)) [samples=9, confidence=100.0%]
   │  │  └─ ELSE BotRight(8) != Opponent(O):
   │  │     [Node 112] Check TopLeft(0) (samples=98)
   │  │     ├─ IF TopLeft(0) == Opponent(O):
   │  │     │  [Node 113] Check MidRight(5) (samples=17)
   │  │     │  ├─ IF MidRight(5) == Opponent(O):
   │  │     │  │  → ACTION: Position 1 (TopCenter(1)) [samples=10, confidence=100.0%]
   │  │     │  └─ ELSE MidRight(5) != Opponent(O):
   │  │     │     → ACTION: Position 8 (BotRight(8)) [samples=7, confidence=100.0%]
   │  │     └─ ELSE TopLeft(0) != Opponent(O):
   │  │        → ACTION: Position 8 (BotRight(8)) [samples=81, confidence=100.0%]
   │  └─ ELSE BotRight(8) == Yours(X):
   │     [Node 117] Check MidRight(5) (samples=105)
   │     ├─ IF MidRight(5) == Opponent(O):
   │     │  [Node 118] Check TopLeft(0) (samples=31)
   │     │  ├─ IF TopLeft(0) == Opponent(O):
   │     │  │  [Node 119] Check TopCenter(1) (samples=13)
   │     │  │  ├─ IF TopCenter(1) == Opponent(O):
   │     │  │  │  → ACTION: Position 3 (MidLeft(3)) [samples=8, confidence=100.0%]
   │     │  │  └─ ELSE TopCenter(1) != Opponent(O):
   │     │  │     [Node 121] Check BotCenter(7) (samples=5)
   │     │  │     ├─ IF BotCenter(7) == Opponent(O):
   │     │  │     │  → ACTION: Position 3 (MidLeft(3)) [samples=1, confidence=100.0%]
   │     │  │     └─ ELSE BotCenter(7) != Opponent(O):
   │     │  │        → ACTION: Position 1 (TopCenter(1)) [samples=4, confidence=100.0%]
   │     │  └─ ELSE TopLeft(0) != Opponent(O):
   │     │     → ACTION: Position 0 (TopLeft(0)) [samples=18, confidence=100.0%]
   │     └─ ELSE MidRight(5) != Opponent(O):
   │        [Node 125] Check TopCenter(1) (samples=74)
   │        ├─ IF TopCenter(1) == Opponent(O):
   │        │  → ACTION: Position 5 (MidRight(5)) [samples=59, confidence=100.0%]
   │        └─ ELSE TopCenter(1) != Opponent(O):
   │           [Node 127] Check MidLeft(3) (samples=15)
   │           ├─ IF MidLeft(3) == Opponent(O):
   │           │  → ACTION: Position 0 (TopLeft(0)) [samples=6, confidence=100.0%]
   │           └─ ELSE MidLeft(3) != Opponent(O):
   │              → ACTION: Position 5 (MidRight(5)) [samples=9, confidence=100.0%]
   └─ ELSE BotLeft(6) != Opponent(O):
      [Node 130] Check MidLeft(3) (samples=532)
      ├─ IF MidLeft(3) == Opponent(O):
      │  [Node 131] Check TopLeft(0) (samples=223)
      │  ├─ IF TopLeft(0) != Yours(X):
      │  │  [Node 132] Check TopLeft(0) (samples=126)
      │  │  ├─ IF TopLeft(0) == Opponent(O):
      │  │  │  [Node 133] Check BotRight(8) (samples=27)
      │  │  │  ├─ IF BotRight(8) != Yours(X):
      │  │  │  │  → ACTION: Position 8 (BotRight(8)) [samples=13, confidence=100.0%]
      │  │  │  └─ ELSE BotRight(8) == Yours(X):
      │  │  │     → ACTION: Position 6 (BotLeft(6)) [samples=14, confidence=100.0%]
      │  │  └─ ELSE TopLeft(0) != Opponent(O):
      │  │     [Node 136] Check TopCenter(1) (samples=99)
      │  │     ├─ IF TopCenter(1) == Opponent(O):
      │  │     │  [Node 137] Check BotRight(8) (samples=49)
      │  │     │  ├─ IF BotRight(8) != Yours(X):
      │  │     │  │  [Node 138] Check BotRight(8) (samples=33)
      │  │     │  │  ├─ IF BotRight(8) == Opponent(O):
      │  │     │  │  │  → ACTION: Position 0 (TopLeft(0)) [samples=10, confidence=100.0%]
      │  │     │  │  └─ ELSE BotRight(8) != Opponent(O):
      │  │     │  │     → ACTION: Position 8 (BotRight(8)) [samples=23, confidence=100.0%]
      │  │     │  └─ ELSE BotRight(8) == Yours(X):
      │  │     │     → ACTION: Position 0 (TopLeft(0)) [samples=16, confidence=100.0%]
      │  │     └─ ELSE TopCenter(1) != Opponent(O):
      │  │        → ACTION: Position 0 (TopLeft(0)) [samples=50, confidence=100.0%]
      │  └─ ELSE TopLeft(0) == Yours(X):
      │     [Node 143] Check BotRight(8) (samples=97)
      │     ├─ IF BotRight(8) == Opponent(O):
      │     │  [Node 144] Check MidRight(5) (samples=60)
      │     │  ├─ IF MidRight(5) == Opponent(O):
      │     │  │  → ACTION: Position 1 (TopCenter(1)) [samples=23, confidence=100.0%]
      │     │  └─ ELSE MidRight(5) != Opponent(O):
      │     │     → ACTION: Position 6 (BotLeft(6)) [samples=37, confidence=100.0%]
      │     └─ ELSE BotRight(8) != Opponent(O):
      │        → ACTION: Position 8 (BotRight(8)) [samples=37, confidence=100.0%]
      └─ ELSE MidLeft(3) != Opponent(O):
         [Node 148] Check MidRight(5) (samples=309)
         ├─ IF MidRight(5) == Opponent(O):
         │  [Node 149] Check BotRight(8) (samples=72)
         │  ├─ IF BotRight(8) == Opponent(O):
         │  │  [Node 150] Check TopLeft(0) (samples=35)
         │  │  ├─ IF TopLeft(0) != Yours(X):
         │  │  │  [Node 151] Check TopLeft(0) (samples=18)
         │  │  │  ├─ IF TopLeft(0) == Opponent(O):
         │  │  │  │  → ACTION: Position 6 (BotLeft(6)) [samples=7, confidence=100.0%]
         │  │  │  └─ ELSE TopLeft(0) != Opponent(O):
         │  │  │     → ACTION: Position 0 (TopLeft(0)) [samples=11, confidence=100.0%]
         │  │  └─ ELSE TopLeft(0) == Yours(X):
         │  │     → ACTION: Position 6 (BotLeft(6)) [samples=17, confidence=100.0%]
         │  └─ ELSE BotRight(8) != Opponent(O):
         │     [Node 155] Check BotCenter(7) (samples=37)
         │     ├─ IF BotCenter(7) == Opponent(O):
         │     │  [Node 156] Check TopLeft(0) (samples=20)
         │     │  ├─ IF TopLeft(0) != Yours(X):
         │     │  │  → ACTION: Position 0 (TopLeft(0)) [samples=18, confidence=100.0%]
         │     │  └─ ELSE TopLeft(0) == Yours(X):
         │     │     → ACTION: Position 8 (BotRight(8)) [samples=2, confidence=100.0%]
         │     └─ ELSE BotCenter(7) != Opponent(O):
         │        [Node 159] Check BotRight(8) (samples=17)
         │        ├─ IF BotRight(8) != Yours(X):
         │        │  → ACTION: Position 8 (BotRight(8)) [samples=16, confidence=100.0%]
         │        └─ ELSE BotRight(8) == Yours(X):
         │           → ACTION: Position 6 (BotLeft(6)) [samples=1, confidence=100.0%]
         └─ ELSE MidRight(5) != Opponent(O):
            [Node 162] Check BotCenter(7) (samples=237)
            ├─ IF BotCenter(7) == Opponent(O):
            │  [Node 163] Check MidRight(5) (samples=136)
            │  ├─ IF MidRight(5) != Yours(X):
            │  │  → ACTION: Position 6 (BotLeft(6)) [samples=124, confidence=100.0%]
            │  └─ ELSE MidRight(5) == Yours(X):
            │     → ACTION: Position 3 (MidLeft(3)) [samples=12, confidence=100.0%]
            └─ ELSE BotCenter(7) != Opponent(O):
               [Node 166] Check TopLeft(0) (samples=101)
               ├─ IF TopLeft(0) == Opponent(O):
               │  → ACTION: Position 6 (BotLeft(6)) [samples=63, confidence=100.0%]
               └─ ELSE TopLeft(0) != Opponent(O):
                  → ACTION: Position 5 (MidRight(5)) [samples=38, confidence=100.0%]