================================================================================
DECISION RULES (IF-THEN FORMAT)
================================================================================

Showing top 59 rules (sorted by frequency)


────────────────────────────────────────────────────────────────────────────────
RULE #1 (used in 1039 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) != Yours(X)
  • MidRight(5) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • Center(4) != Yours(X)
THEN:
  → Place at Position 4 (Center(4))

────────────────────────────────────────────────────────────────────────────────
RULE #2 (used in 401 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) != Yours(X)
  • MidRight(5) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • Center(4) == Yours(X)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #3 (used in 174 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #4 (used in 149 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) != Yours(X)
  • MidLeft(3) != Opponent(O)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 3 (MidLeft(3))

────────────────────────────────────────────────────────────────────────────────
RULE #5 (used in 142 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) != Yours(X)
  • MidRight(5) == Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #6 (used in 132 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) != Yours(X)
  • BotLeft(6) != Opponent(O)
THEN:
  → Place at Position 7 (BotCenter(7))

────────────────────────────────────────────────────────────────────────────────
RULE #7 (used in 128 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) != Yours(X)
  • MidRight(5) != Opponent(O)
  • MidLeft(3) == Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #8 (used in 124 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) != Opponent(O)
  • BotCenter(7) == Opponent(O)
  • MidRight(5) != Yours(X)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #9 (used in 81 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) != Opponent(O)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #10 (used in 72 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) == Opponent(O)
  • TopCenter(1) != Opponent(O)
  • BotCenter(7) != Opponent(O)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #11 (used in 63 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) != Opponent(O)
  • BotCenter(7) != Opponent(O)
  • TopLeft(0) == Opponent(O)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #12 (used in 62 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) == Yours(X)
  • TopCenter(1) != Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #13 (used in 59 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) == Yours(X)
  • MidRight(5) != Opponent(O)
  • TopCenter(1) == Opponent(O)
THEN:
  → Place at Position 5 (MidRight(5))

────────────────────────────────────────────────────────────────────────────────
RULE #14 (used in 55 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) != Opponent(O)
  • BotRight(8) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #15 (used in 53 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 5 (MidRight(5))

────────────────────────────────────────────────────────────────────────────────
RULE #16 (used in 50 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) != Opponent(O)
  • TopCenter(1) != Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #17 (used in 42 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #18 (used in 38 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) != Opponent(O)
  • BotCenter(7) != Opponent(O)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 5 (MidRight(5))

────────────────────────────────────────────────────────────────────────────────
RULE #19 (used in 37 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) == Yours(X)
  • BotRight(8) == Opponent(O)
  • MidRight(5) != Opponent(O)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #20 (used in 37 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) == Yours(X)
  • BotRight(8) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #21 (used in 30 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) == Opponent(O)
  • MidLeft(3) != Yours(X)
THEN:
  → Place at Position 3 (MidLeft(3))

────────────────────────────────────────────────────────────────────────────────
RULE #22 (used in 28 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) != Yours(X)
  • MidLeft(3) == Opponent(O)
  • BotLeft(6) != Yours(X)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #23 (used in 27 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) != Yours(X)
  • MidLeft(3) == Opponent(O)
  • BotLeft(6) == Yours(X)
  • BotRight(8) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #24 (used in 24 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) == Yours(X)
  • TopCenter(1) == Opponent(O)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #25 (used in 24 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) == Opponent(O)
  • TopCenter(1) != Opponent(O)
  • BotCenter(7) != Yours(X)
  • TopLeft(0) != Yours(X)
THEN:
  → Place at Position 7 (BotCenter(7))

────────────────────────────────────────────────────────────────────────────────
RULE #26 (used in 23 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) != Yours(X)
  • BotLeft(6) == Opponent(O)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #27 (used in 23 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) != Opponent(O)
  • BotLeft(6) == Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #28 (used in 23 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) != Opponent(O)
  • TopCenter(1) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #29 (used in 23 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) == Yours(X)
  • BotRight(8) == Opponent(O)
  • MidRight(5) == Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #30 (used in 22 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotRight(8) != Opponent(O)
  • BotCenter(7) != Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #31 (used in 19 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotCenter(7) != Yours(X)
THEN:
  → Place at Position 7 (BotCenter(7))

────────────────────────────────────────────────────────────────────────────────
RULE #32 (used in 19 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #33 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) != Yours(X)
  • MidLeft(3) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #34 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) == Opponent(O)
  • BotRight(8) != Yours(X)
  • TopLeft(0) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #35 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) == Yours(X)
  • BotCenter(7) != Opponent(O)
THEN:
  → Place at Position 5 (MidRight(5))

────────────────────────────────────────────────────────────────────────────────
RULE #36 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) == Opponent(O)
  • TopCenter(1) == Opponent(O)
  • BotLeft(6) != Yours(X)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #37 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) == Opponent(O)
  • TopCenter(1) != Opponent(O)
  • BotCenter(7) != Yours(X)
  • TopLeft(0) == Yours(X)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #38 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) == Yours(X)
  • MidRight(5) == Opponent(O)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #39 (used in 18 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) == Opponent(O)
  • BotRight(8) != Opponent(O)
  • BotCenter(7) == Opponent(O)
  • TopLeft(0) != Yours(X)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #40 (used in 17 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) == Opponent(O)
  • BotRight(8) == Opponent(O)
  • TopLeft(0) == Yours(X)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #41 (used in 16 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) != Opponent(O)
  • TopCenter(1) == Opponent(O)
  • BotRight(8) == Yours(X)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #42 (used in 16 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) == Opponent(O)
  • BotRight(8) != Opponent(O)
  • BotCenter(7) != Opponent(O)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #43 (used in 15 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) == Opponent(O)
  • BotRight(8) != Yours(X)
  • TopLeft(0) == Yours(X)
  • BotLeft(6) != Opponent(O)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #44 (used in 15 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) == Opponent(O)
  • BotRight(8) == Yours(X)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #45 (used in 15 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) != Opponent(O)
  • BotRight(8) == Opponent(O)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #46 (used in 15 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) == Opponent(O)
  • TopCenter(1) == Opponent(O)
  • MidRight(5) == Yours(X)
  • MidLeft(3) != Opponent(O)
THEN:
  → Place at Position 3 (MidLeft(3))

────────────────────────────────────────────────────────────────────────────────
RULE #47 (used in 14 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • MidRight(5) != Opponent(O)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotCenter(7) == Yours(X)
  • TopCenter(1) != Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #48 (used in 14 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) == Opponent(O)
  • BotRight(8) == Yours(X)
THEN:
  → Place at Position 6 (BotLeft(6))

────────────────────────────────────────────────────────────────────────────────
RULE #49 (used in 13 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) == Opponent(O)
  • MidLeft(3) != Yours(X)
  • MidLeft(3) == Opponent(O)
  • BotLeft(6) != Yours(X)
  • BotRight(8) == Yours(X)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #50 (used in 13 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • TopCenter(1) != Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #51 (used in 13 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) == Opponent(O)
  • TopCenter(1) == Opponent(O)
  • BotLeft(6) == Yours(X)
THEN:
  → Place at Position 2 (TopRight(2))

────────────────────────────────────────────────────────────────────────────────
RULE #52 (used in 13 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) == Opponent(O)
  • BotRight(8) != Yours(X)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #53 (used in 12 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) == Opponent(O)
  • TopCenter(1) != Opponent(O)
  • BotCenter(7) == Yours(X)
  • MidRight(5) == Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #54 (used in 12 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) != Opponent(O)
  • BotCenter(7) == Opponent(O)
  • MidRight(5) == Yours(X)
THEN:
  → Place at Position 3 (MidLeft(3))

────────────────────────────────────────────────────────────────────────────────
RULE #55 (used in 11 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) != Opponent(O)
  • MidRight(5) == Opponent(O)
  • BotRight(8) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) != Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))

────────────────────────────────────────────────────────────────────────────────
RULE #56 (used in 10 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • BotCenter(7) == Yours(X)
  • BotRight(8) == Opponent(O)
  • MidLeft(3) == Yours(X)
  • TopCenter(1) == Opponent(O)
THEN:
  → Place at Position 5 (MidRight(5))

────────────────────────────────────────────────────────────────────────────────
RULE #57 (used in 10 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) != Yours(X)
  • TopRight(2) != Opponent(O)
  • TopLeft(0) != Opponent(O)
  • BotLeft(6) != Opponent(O)
  • TopLeft(0) == Yours(X)
  • MidLeft(3) == Opponent(O)
  • TopCenter(1) != Opponent(O)
  • BotCenter(7) == Opponent(O)
THEN:
  → Place at Position 8 (BotRight(8))

────────────────────────────────────────────────────────────────────────────────
RULE #58 (used in 10 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) != Opponent(O)
  • TopLeft(0) == Opponent(O)
  • MidRight(5) == Opponent(O)
THEN:
  → Place at Position 1 (TopCenter(1))

────────────────────────────────────────────────────────────────────────────────
RULE #59 (used in 10 games, 100.0% confidence)
────────────────────────────────────────────────────────────────────────────────
IF:
  • TopRight(2) == Yours(X)
  • BotLeft(6) != Opponent(O)
  • MidLeft(3) == Opponent(O)
  • TopLeft(0) != Yours(X)
  • TopLeft(0) != Opponent(O)
  • TopCenter(1) == Opponent(O)
  • BotRight(8) != Yours(X)
  • BotRight(8) == Opponent(O)
THEN:
  → Place at Position 0 (TopLeft(0))