================================================================================
DECISION TREE STRUCTURE
================================================================================

[Node 0] Check TopRight(2) (samples=3750)
├─ IF TopRight(2) != Yours(X):
│  [Node 1] Check TopRight(2) (samples=2918)
│  ├─ IF TopRight(2) == Opponent(O):
│  │  [Node 2] Check MidLeft(3) (samples=464)
│  │  ├─ IF MidLeft(3) != Yours(X):
│  │  │  [Node 3] Check MidLeft(3) (samples=255)
│  │  │  ├─ IF MidLeft(3) == Opponent(O):
│  │  │  │  [Node 4] Check BotLeft(6) (samples=80)
│  │  │  │  ├─ IF BotLeft(6) != Yours(X):
│  │  │  │  └─ ELSE BotLeft(6) == Yours(X):
│  │  │  └─ ELSE MidLeft(3) != Opponent(O):
│  │  │     [Node 15] Check TopLeft(0) (samples=175)
│  │  │     ├─ IF TopLeft(0) == Opponent(O):
│  │  │     └─ ELSE TopLeft(0) != Opponent(O):
│  │  └─ ELSE MidLeft(3) == Yours(X):
│  │     [Node 20] Check MidRight(5) (samples=209)
│  │     ├─ IF MidRight(5) == Opponent(O):
│  │     │  [Node 21] Check BotRight(8) (samples=64)
│  │     │  ├─ IF BotRight(8) != Yours(X):
│  │     │  └─ ELSE BotRight(8) == Yours(X):
│  │     └─ ELSE MidRight(5) != Opponent(O):
│  │        [Node 32] Check BotLeft(6) (samples=145)
│  │        ├─ IF BotLeft(6) == Opponent(O):
│  │        └─ ELSE BotLeft(6) != Opponent(O):
│  └─ ELSE TopRight(2) != Opponent(O):
│     [Node 49] Check TopLeft(0) (samples=2454)
│     ├─ IF TopLeft(0) == Opponent(O):
│     │  [Node 50] Check BotCenter(7) (samples=301)
│     │  ├─ IF BotCenter(7) != Yours(X):
│     │  │  [Node 51] Check BotLeft(6) (samples=155)
│     │  │  ├─ IF BotLeft(6) == Opponent(O):
│     │  │  └─ ELSE BotLeft(6) != Opponent(O):
│     │  └─ ELSE BotCenter(7) == Yours(X):
│     │     [Node 54] Check BotRight(8) (samples=146)
│     │     ├─ IF BotRight(8) == Opponent(O):
│     │     └─ ELSE BotRight(8) != Opponent(O):
│     └─ ELSE TopLeft(0) != Opponent(O):
│        [Node 67] Check BotLeft(6) (samples=2153)
│        ├─ IF BotLeft(6) == Opponent(O):
│        │  [Node 68] Check BotRight(8) (samples=260)
│        │  ├─ IF BotRight(8) != Yours(X):
│        │  └─ ELSE BotRight(8) == Yours(X):
│        └─ ELSE BotLeft(6) != Opponent(O):
│           [Node 73] Check TopLeft(0) (samples=1893)
│           ├─ IF TopLeft(0) != Yours(X):
│           └─ ELSE TopLeft(0) == Yours(X):
└─ ELSE TopRight(2) == Yours(X):
   [Node 92] Check BotLeft(6) (samples=832)
   ├─ IF BotLeft(6) == Opponent(O):
   │  [Node 93] Check BotRight(8) (samples=300)
   │  ├─ IF BotRight(8) != Yours(X):
   │  │  [Node 94] Check BotRight(8) (samples=195)
   │  │  ├─ IF BotRight(8) == Opponent(O):
   │  │  │  [Node 95] Check TopCenter(1) (samples=97)
   │  │  │  ├─ IF TopCenter(1) == Opponent(O):
   │  │  │  └─ ELSE TopCenter(1) != Opponent(O):
   │  │  └─ ELSE BotRight(8) != Opponent(O):
   │  │     [Node 112] Check TopLeft(0) (samples=98)
   │  │     ├─ IF TopLeft(0) == Opponent(O):
   │  │     └─ ELSE TopLeft(0) != Opponent(O):
   │  └─ ELSE BotRight(8) == Yours(X):
   │     [Node 117] Check MidRight(5) (samples=105)
   │     ├─ IF MidRight(5) == Opponent(O):
   │     │  [Node 118] Check TopLeft(0) (samples=31)
   │     │  ├─ IF TopLeft(0) == Opponent(O):
   │     │  └─ ELSE TopLeft(0) != Opponent(O):
   │     └─ ELSE MidRight(5) != Opponent(O):
   │        [Node 125] Check TopCenter(1) (samples=74)
   │        ├─ IF TopCenter(1) == Opponent(O):
   │        └─ ELSE TopCenter(1) != Opponent(O):
   └─ ELSE BotLeft(6) != Opponent(O):
      [Node 130] Check MidLeft(3) (samples=532)
      ├─ IF MidLeft(3) == Opponent(O):
      │  [Node 131] Check TopLeft(0) (samples=223)
      │  ├─ IF TopLeft(0) != Yours(X):
      │  │  [Node 132] Check TopLeft(0) (samples=126)
      │  │  ├─ IF TopLeft(0) == Opponent(O):
      │  │  └─ ELSE TopLeft(0) != Opponent(O):
      │  └─ ELSE TopLeft(0) == Yours(X):
      │     [Node 143] Check BotRight(8) (samples=97)
      │     ├─ IF BotRight(8) == Opponent(O):
      │     └─ ELSE BotRight(8) != Opponent(O):
      └─ ELSE MidLeft(3) != Opponent(O):
         [Node 148] Check MidRight(5) (samples=309)
         ├─ IF MidRight(5) == Opponent(O):
         │  [Node 149] Check BotRight(8) (samples=72)
         │  ├─ IF BotRight(8) == Opponent(O):
         │  └─ ELSE BotRight(8) != Opponent(O):
         └─ ELSE MidRight(5) != Opponent(O):
            [Node 162] Check BotCenter(7) (samples=237)
            ├─ IF BotCenter(7) == Opponent(O):
            └─ ELSE BotCenter(7) != Opponent(O):